<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos Dom</title>
    <style>
        div#area{
            font: normal 20pt arial;
            background-color: rgb(7, 71, 50);
            color: white;
            width: 200px;
            height: 200px;
            line-height: 200px;
            text-align: center;
            padding: 10px;
            border: 2px solid;
        }
        div#div{
            font: normal 20pt arial;
            background-color: rgb(7, 71, 50);
            color: white;
            width: 200px;
            height: 200px;
            line-height: 200px;
            text-align: center;
            padding: 10px;
            border: 2px solid;
        }
    </style>
</head>
<body>
    <div id="area">
        Interaja...
    </div>
    <script>
        var a = window.document.getElementById('area')
        a.addEventListener('click', clicar)
        a.addEventListener('mouseenter', entrar)
        a.addEventListener('mouseout', sair)
        function clicar(){
          a.innerText = 'Clicou!'
          a.style.background = 'red'

        }
        function entrar(){
          a.innerText = 'Entrou!'
        }
        function sair(){
            a.innerText = 'Saiu!'
            a.style.background = 'green'
        }
        //Forma acima diz como disparar a função usando JS, a versäo comentada abaixo mostra como fazer direto na tag HTML.
        // na <div id 'area' onclick = "clicar ()" onmouseenter()"entrar()" onmouseout="sair()">
        // se fizer dessa forma sai os addEventList
    </script>
</body>
</html>